# ExpenseManagement

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/schemas/aveek.com.management.db.AppDatabase/: 1.json
app/schemas/aveek.com.management.ui.db.AppDatabase/: 2.json
app/src/androidTest/java/aveek/com/management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aveek/com/management/: BaseActivity.java  BaseActivity.kt  BaseApp.kt  ColorSelector.kt
app/src/main/java/aveek/com/management/activities/: BaseActivity.java
app/src/main/java/aveek/com/management/application/: BaseApp.kt
app/src/main/java/aveek/com/management/customview/: ColorDialView.kt  CustomButtonShapeView.kt  DialView.kt
app/src/main/java/aveek/com/management/db/: AppDatabase.kt
app/src/main/java/aveek/com/management/db/dao/: TransactionDAO.kt
app/src/main/java/aveek/com/management/db/entity/: Transaction.kt
app/src/main/java/aveek/com/management/db/repository/: DatabaseRepository.kt  IRepository.kt
app/src/main/java/aveek/com/management/di/: AppInjector.kt  BaseDI.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/aveek/com/management/model/: TransactionCopy.kt
app/src/main/java/aveek/com/management/ui/common/: NetworkActivity.kt
app/src/main/java/aveek/com/management/ui/db/: AppDatabase.kt
app/src/main/java/aveek/com/management/ui/db/dao/: IncomeDAO.kt  TransactionDAO.kt
app/src/main/java/aveek/com/management/ui/db/entity/: Income.kt  Transaction.kt
app/src/main/java/aveek/com/management/ui/home/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  OperationsBottomSheetFragment.kt  OperationsBottomSheetFragmentModule.kt  OperationsBottomSheetViewModel.kt
app/src/main/java/aveek/com/management/ui/home/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/aveek/com/management/ui/home/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/aveek/com/management/ui/home/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/aveek/com/management/ui/home/operation/: OperationsBottomSheetFragment.kt  OperationsBottomSheetFragmentModule.kt  OperationsBottomSheetViewModel.kt
app/src/main/java/aveek/com/management/ui/transactions/: TransactionActivity.kt  TransactionActivityModule.kt  TransactionAdapter.kt  TransactionVM.kt  Transactions.kt
app/src/main/java/aveek/com/management/util/: BindingAdapters.kt  CustomEventLiveData.kt  EnumEventState.kt  Enums.kt  EventMessage.kt  RxBus.kt
app/src/main/java/aveek/com/management/viewModel/: ExpenseViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_transaction.xml  bottom_sheet.xml  categories_fragment.xml  color_selector.xml  expense_fragment.xml  main_fragment.xml  operations_bottom_sheet_fragment.xml  sample_color_dial_view.xml  sample_custom_button_shape_view.xml  transaction_history_rcv_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aveek/com/management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: Untitled
scripts/dependencies/: app-dependencies.gradle
