// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply from: "$project.rootDir/scripts/dependencies/app-dependencies.gradle"
buildscript {

//    apply from: "$project.rootDir/scripts/dependencies/app-dependencies.gradle"
    ext{

        kotlin_version = '1.3.31'
        androidPluginVersion = '3.4.0'
        daggerVersion = '2.21'
        archLifecycleVersion = '1.1.1'
        supportVersion = '28.0.0'

        constraintLayoutVersion = '1.1.3'

        rxJavaVersion = '2.2.8'
        rxAndroidVersion = '2.1.1'

        multidexVersion = '1.0.3'

        roomVersion = '1.1.1'
        timberVersion = '4.7.1'
        glideVersion = '4.9.0'
        stethoVersion = '1.5.1'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
