<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="aveek.com.management.ui.home.MainActivityViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.MainActivity">

        <!-- Transaction Expense Transaction Category Balance -->

        <TextView
            android:id="@+id/customViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.balanceText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aveek testing"/>
        <aveek.com.management.customview.DialView
            android:id="@+id/dialView"
            android:layout_width="@dimen/fan_dimen"
            android:layout_height="@dimen/fan_dimen"
            app:layout_constraintTop_toBottomOf="@+id/customViewLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin" />

        <ImageView
            android:id="@+id/incomeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.clickCreditData()}"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/incomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/incomeImage"
            app:layout_constraintEnd_toEndOf="@+id/incomeImage"
            app:layout_constraintStart_toStartOf="@+id/incomeImage"
            app:layout_constraintTop_toTopOf="@+id/incomeImage"
            android:text="Income"
            />

        <ImageView
            android:id="@+id/transactionHistoryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_background"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.clickTransactionHistory()}"
            />

        <TextView
            android:id="@+id/transactionHistoryText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/transactionHistoryImage"
            app:layout_constraintEnd_toEndOf="@+id/transactionHistoryImage"
            app:layout_constraintStart_toStartOf="@+id/transactionHistoryImage"
            app:layout_constraintTop_toTopOf="@+id/transactionHistoryImage"
            tools:text="Transaction History"

            />

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_launcher_background"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.clickCategory()}"

            />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/categoryImage"
            app:layout_constraintEnd_toEndOf="@+id/categoryImage"
            app:layout_constraintStart_toStartOf="@+id/categoryImage"
            app:layout_constraintTop_toTopOf="@+id/categoryImage"
            tools:text = "Category"/>

        <ImageView
            android:id="@+id/expenseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_launcher_background"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.clickExpense()}"/>

        <TextView
            android:id="@+id/expenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/expenseImage"
            app:layout_constraintEnd_toEndOf="@+id/expenseImage"
            app:layout_constraintStart_toStartOf="@+id/expenseImage"
            app:layout_constraintTop_toTopOf="@+id/expenseImage"
            tools:text = "Expense"/>

        <!--<include layout="@layout/bottom_sheet"/>-->

    </android.support.constraint.ConstraintLayout>
</layout>