<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <aveek.com.management.customview.CustomButtonShapeView
        android:id="@+id/customButtonShapeView2"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:color="@color/colorPrimary"
        app:arcDirection="BOTTOM_RIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>
